{
    "compilerOptions": {
        "resolveJsonModule": true,
        "rootDir": ".",
        "module": "ES2015",
        "moduleResolution": "node",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": ["node"],
        "strict": true,
        "outDir": "build"
    },
    "include": ["**/*"]
}